MONGO_URI=mongodb://localhost:27017/ecommercenew
JWT_SECRET=BuntyNamberdar
STRIPE_SECRET=your_stripe_secret
PORT=5000
sloz iksm rdyr pjbn
EMAIL_USER=mamtarajesthan23@gmail.com
EMAIL_PASSWORD=sloz iksm rdyr pjbn
FRONTEND_URL=http://localhost:3000